# Web-Reportes-DDS

./: .gitignore  README.md  pom.xml
src/main/java/Cron/: EjecutorTareasCandelarizadas.java  NotificadorPorHorario.java
src/main/java/DTO/: ComunidadDTO.java  EntidadDTO.java  EstablecimientoDTO.java  IncidenteDTO.java  MiembroComunidadDTO.java  MonitoreableDTO.java  PosicionDTO.java  RankingDTO.java
src/main/java/ValidadorContraseñas/utils/: Validacion.java  Validador.java  ValidadorCaracteresEspeciales.java  ValidadorDebilidad.java  ValidadorLongitud.java  ValidadorMayusuculas.java  ValidadorNumeros.java
src/main/java/cargaDeDatosMasiva/: Importador.java  ImportadorCSVAdaptada.java  ImportadorCSVAdapter.java
src/main/java/controllers/: AdministradorController.java  AuthController.java  EntidadesController.java  EstablecimientosController.java  ExponedorDeRecursos.java  IncidentesController.java  LoginController.java  MiembroController.java  PantallaPrincipalController.java  RankingsController.java  ServiciosController.java
src/main/java/controllers/utils/: BooleanHelper.java  CargadorMasivo.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/java/converters/: DiaDeLaSemanaConverter.java  Horarios.java  LocalDateAttributeConverter.java
src/main/java/db/: EntityManagerHelper.java  Tipos.java
src/main/java/db/middlewares/: AuthMiddleware.java
src/main/java/helpers/: RolHelper.java  UsuarioLogueadoHelper.java
src/main/java/mediosNotificacion/: EmailSender.java  WhatsappSender.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/model/entities/: Demo.java  DemoFinal.java
src/main/java/model/entities/comunidad/: Comunidad.java  MedioNotificacion.java  Miembro.java  MiembroComunidad.java  Rol.java  TipoMiembro.java  Usuario.java
src/main/java/model/entities/entidades/: Direccion.java  Entidad.java  EntidadPrestadora.java  Establecimiento.java  Estacion.java  LineaDeTransporte.java  OrganismoDeControl.java  Organizacion.java  PersonaJuridica.java  Sucursal.java  TipoOrganizacion.java  Transporte.java
src/main/java/model/entities/localizacion/: Departamento.java  Localizacion.java  Municipio.java  Provincia.java  Provincias.java
src/main/java/model/entities/normalizaciondirecciones/adapters/: GeoDdsService.java  ServicioGeoDds.java  ServicioNormalizacion.java
src/main/java/model/entities/normalizaciondirecciones/entidadesDeNormalizacion/: Direccion.java  ListadoDepartamentos.java  ListadoMunicipios.java  ListadoMunicipiosProvincia.java  ListadoPosiblesDirecciones.java  ListadoProvincias.java
src/main/java/model/entities/notificacion/: EstadoIncidente.java  Incidente.java  Notificador.java  Observable.java  Observador.java  Reportador.java  Suscriber.java
src/main/java/model/entities/notificacion/envioNotificacion/: EmailSender.java  EstrategiaNotificacion.java
src/main/java/model/entities/persistencia/: EntidadPersistente.java
src/main/java/model/entities/ranking/: PosicionRanking.java  RankCantidadIncidentes.java  RankImpacto.java  RankStrategy.java  RankTiempoDeCierre.java  Rankeador.java
src/main/java/model/entities/servicio/: Agrupamiento.java  Banio.java  MedioElevacion.java  Monitoreable.java  PuntosTramo.java  Servicio.java  TipoDeBanio.java  TipoDeElevacion.java  Tramo.java
src/main/java/model/entities/utils/: BDUtils.java
src/main/java/model/repositorios/: RepositorioComunidades.java  RepositorioEntidades.java  RepositorioEstablecimientos.java  RepositorioMiembroComunidad.java  RepositorioMiembros.java  RepositorioPersonasJuridicas.java  RepositorioServicios.java  RepositorioUsuarios.java
src/main/java/model/repositorios/incidentes/: RepositorioIncidentes.java
src/main/java/model/repositorios/localizacion/: RepositorioDepartamentos.java  RepositorioMunicpios.java  RepositorioProvincias.java
src/main/java/model/repositorios/rankings/: RepositorioRankings.java  RepositorioTramo.java
src/main/java/server/: Router.java  Server.java
src/main/java/services/: AutenticacionService.java  IncidenteService.java  JWTService.java  RequestService.java
src/main/java/utils/: BDUtils.java
src/main/resources/: configuracion.properties
src/main/resources/public/stylesheets/: aperturaIncidentes.css  buscarIncidente.css  buscarIncidenteComunidad.css  cargaMasiva.css  comunidadDeMiembro.css  comunidadDeMiembroPesado.css  estiloFormularios.css  iniciarSesion.css  mostrarTodosLosIncidentes.css  paginaPrincipal.css  sugerencia.css
src/main/resources/templates/: aperturaIncidentes.hbs  buscarIncidente.hbs  buscarIncidenteComunidad.hbs  cargaMasiva.hbs  comunidadDeMiembroLiviano.hbs  comunidadDeMiembroPesado.hbs  comunidades.hbs  iniciarSesion.hbs  mostrarIncidente.hbs  mostrarIncidenteCerrado.hbs  mostrarIncidenteCreado.hbs  mostrarIncidenteMiembro.hbs  mostrarRanking.hbs  paginaPrincipal.hbs  principalAdministrador.hbs  principalEntidadPrestadora.hbs  principalMiembro.hbs  rankings.hbs  rankingsPesado.hbs  resultadoBusqueda.hbs  sugerenciaRevisionIncidente.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CargaDatosBasico4.java  CargaDatosBasicos.java  CargaDatosBasicos2.java  CargaDatosBasicos3.java  ContextDb.java  TestCrearIncidentes.java  TestCron.java  TestEmail.java  TestLectura.java  TestLocalDate.java  TestMiembro.java  TestMunicipios.java  TestNormalizacion.java  TestRanking.java  TestWhtsApp.java
src/test/java/TestEntities/: CargaComunidades.java  TestEntidades.java  TestMiembro.java  TestMonitoreables.java
src/web/CSS/: estiloFormularios.css  iniciarSesion.css  mostrarIncidenteAbierto.css  paginaPrincipal.css  resultadoBusqueda.css  sugerencia.css
src/web/HTML/: aperturaIncidentes.html  buscarIncidenteComunidad.html  buscarIncidentePorEstado.html  cargaMasiva.html  iniciarSesion.html  mostrarIncidente.html  mostrarIncidenteAbierto.html  mostrarIncidenteCerrado.html  principalAdministrador.html  principalEntidadPrestadora.html  principalMiembro.html  rankings.html  resultadoBusqueda.html  sugerenciaRevisionIncidente.html
(+4 files in other folders)
